src/test/examples/enumproto/enum.proto

// Copyright (c) 2017, the R8 project authors. Please see the AUTHORS file
// // for details. All rights reserved. Use of this source code is governed by a
// // BSD-style license that can be found in the LICENSE file.
syntax = "proto2";
package enumproto;

option java_outer_classname = "GeneratedEnumProto";

message Enum {
  required int32 id = 1;
  enum DaEnum {
    UNKOWN = 0;
    KNOWN = 1;
    BELIEF = 2;
  }
  optional DaEnum enum = 2;
  enum OtherEnum {
    BLACK = 0;
    RED = 1;
    GREEN = 2;
    OKALALALA = 3;
  }
  optional OtherEnum other = 3;
}

