src/test/examples/enumproto/enum_three.proto

// Copyright (c) 2016, the R8 project authors. Please see the AUTHORS file
// // for details. All rights reserved. Use of this source code is governed by a
// // BSD-style license that can be found in the LICENSE file.
syntax = "proto3";
package enumproto.three;

option java_outer_classname = "GeneratedEnumProto";

message EnumThree {
  int32 id = 1;
  enum DaEnum {
    UNKOWN = 0;
    KNOWN = 1;
    BELIEF = 2;
  }
  DaEnum enum = 2;
  enum OtherEnum {
    BLACK = 0;
    RED = 1;
    GREEN = 2;
    OKALALALA = 3;
  }
  OtherEnum other = 3;
}

