src/test/examples/repeatedproto/repeated.proto

// Copyright (c) 2016, the R8 project authors. Please see the AUTHORS file
// // for details. All rights reserved. Use of this source code is governed by a
// // BSD-style license that can be found in the LICENSE file.
syntax = "proto2";
package repeatedproto;

option java_outer_classname = "GeneratedRepeatedProto";

message Repeated {
  required int32 id = 1;
  repeated string repeated = 2;
  repeated bool other = 3;

  message Sub {
    required int32 value = 1;
  }

  repeated Sub sub = 4;
}

